#ifndef TOKENS_H
#define TOKENS_H


enum TokenTypes {
  O_BRACE = 1,
  C_BRACE,
  O_BRACKET,
  C_BRACKET,
  O_PAREN,
  C_PAREN,
  EQUALS,
  SMALLER,
  GREATER,
  NUMBER,
  STR,
  COLON,
  FINAL,
  TYPE,
  COMMA,
  IDENT,
  IOFUNC,
  WHILE,
  FOR,
  IF,
  ELSE,
  PLUS,
  MINUS,
  STAR,
  SLASH,
  PERCENT,
  EXCLAMATION_MARK,
  AND,
  OR,
  STRING,
  TRUTH_VAL,
  END_OF_FILE = 0,
  LEXER_ERROR = -1,
  LEXER_ERROR_UNCLOSED_COMMENT = -2,
  LEXER_ERROR_UNCLOSED_STRING = -3,
};

#endif //TOKENS_H
    
